<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"> 
		<script src="zepto.min.js"></script>
		<script>
			Zepto(function ($) {
				var startposition = 0;
				var endposition = 0;
				var slidecontainer = null;
				var triangle = null;
				var slidercurrentposition = 0;
				var trianglecurrentposition = 0;
				var distance = 0;
				var moved = false;
				var slidewidth = 0;
				var slideindex = 0;
				var numslides = 0;
				var swipedistance = 0;
				var optionwidth = 0;
				var interval;
				var text;

				function beginSlide (e) {
					clearInterval(interval);
					text.removeClass('out').addClass('in');
					slidecontainer.css('-webkit-transition', '0');
					triangle.css('-webkit-transition', '0');
					startposition = e.touches[0].pageX;
					moved = false;
				}

				function moveSlide (e) {
					e.preventDefault();
					swipedistance = e.touches[0].pageX - startposition;
					var position = slidercurrentposition + swipedistance;

					var tposition = trianglecurrentposition + swipedistance/3;
					slidecontainer.css('-webkit-transform', 'translateX(' + position + 'px)');
					triangle.css('-webkit-transform', 'translateX(' + tposition + 'px)');
					moved = true;
				}


				function finishSlide (e) {
					if (moved) {
						if (Math.abs(swipedistance) > slidewidth/3.3) {
							if (swipedistance > 0) {
								if (slideindex > 0) {
									slideindex -= 1;
								}
							} else {
								if (slideindex < numslides - 1) {
									slideindex += 1;
								}
							}
						}
						slide();
					}
				}

				function getTrianglePosition () {
					trianglewidth = 28;
					var distance = (numslides - 1 - slideindex) * optionwidth + 24;
					return distance;
				}

				function slide() {
					newposition = slidewidth * (slideindex) * -1;
					slidecontainer.css('-webkit-transition', '.2s ease-in-out');
					triangle.css('-webkit-transition', '.2s ease-in-out');
					slidecontainer.css('-webkit-transform', 'translateX(' + newposition + 'px)');
					trianglecurrentposition = getTrianglePosition();
					triangle.css('-webkit-transform', 'translateX(' + trianglecurrentposition + 'px)');
					slidercurrentposition = newposition;
					setTimeout(function () {
						slidecontainer.css('-webkit-transition', '0');
						triangle.css('-webkit-transition', '0');
					})
				}

				function initSwipe (slidecontainer, options, startingindex) {
					slidecontainer.on('touchstart', beginSlide);
					slidecontainer.on('touchmove', moveSlide);
					slidecontainer.on('touchend', finishSlide);
					slidewidth = $(slidecontainer.children()[0]).width(); /*Can't see why it would not be the screen width but just in case*/
					slideindex = startingindex - 1;
					optionwidth = $(options.children()[0]).width();
					slide();
				}

				function animate() {
					text = $('#slide2');
					var fadedin = true;
					interval = setInterval(function () {
						if (fadedin) {
							text.removeClass('in').addClass('out');
							fadedin = false;
						} else {
							text.removeClass('out').addClass('in');
							fadedin = true;
						}
					}, 350);
				}

				$(document).ready( function () {
					slidecontainer = $('.slidecontainer');
					numslides = slidecontainer.children().length;
					scheight = window.innerHeight - slidecontainer.offset().top + 'px';
					slidecontainer.css('height', scheight);
					triangle = $('#triangle');
					initSwipe(slidecontainer, $('.options'), 2);
					animate();
				});
			});
		</script>
		<style>
			body 
			{
				background: -webkit-radial-gradient(center, ellipse cover, #1e5799 0%,#7db9e8 100%);
				margin:0;
				overflow:hidden;
			}
			.options
			{
				display:table;
				height:90px;
				color:white;
				font-size:20px;
				margin-bottom:25px;
				width:100%;
			}
			.options > div 
			{
				width:33.3%;
				display:table-cell;
				text-align:center;
				vertical-align:middle;
			}
			.outercontainer
			{
				background:white;
				width:100%;
				overflow:hidden;
			}
			.slidecontainer
			{
				background:white;
				width:300%;
			}
			.slidecontainer > div
			{
				width:32%;
				display:inline-block;
				height:100%;
				text-align:center;
			}
			#trianglecontainer
			{
				position:relative;
			}
			#triangle:before, #triangle:after 
			{
				content: ' ';
				height: 0;
				position: absolute;
				width: 0;
				border: 28px solid transparent;
			}

			#triangle:after 
			{
				border-bottom-color: #fff; 
				position: absolute;
				top: -56px;
				z-index: 1;
			}
			#slide2
			{
				-webkit-transition:opacity .2s;
			}
			.in
			{
				opacity:1;
			}
			.out
			{
				opacity:0;
			}
		</style>
	</head>
	<body>
		<div class="options">
			<div id="op3">Option 1</div>
			<div id="op2">Option 2</div>
			<div id="op1">Option 3</div>
		</div>
		<div id="trianglecontainer">
			<div id="triangle"></div>
		</div>
		<div class="outercontainer">
			<div class="slidecontainer">
				<div id="slide1">
					<h1>
						It Works!
					</h1>
				</div>
				<div id="slide2" class="out">
					<h1>
						Swipe Please
					</h1>
				</div>
				<div id="slide3">
					<h1>
						It Works!
					</h1>
				</div>
			</div>
		</div>
	</body>
</html>
